# FR3D #

[![Build Status](https://api.travis-ci.org/BGSU-RNA/fr3d-python.png?branch=develop)](https://travis-ci.org/BGSU-RNA/fr3d-python)

**fr3d-python** is an implementation of the [FR3D](https://www.bgsu.edu/research/rna/software/fr3d.html) software in Python.

## Installation

### With Docker

Clone the repository and navigate to the `fr3d-python`, then run:

```
docker build -t fr3d .
docker run -v `pwd`:/rna -it fr3d
```

### Without Docker

1. Optional: create and activate a new virtual environment

2. Clone the repository and navigate to the `fr3d-python`, then run:

    ```
    python setup.py install
    ```

## Usage

To annotate a cif file:

```
python fr3d/classifiers/NA_pairwise_interactions.py
```

## Cloning FR3D Python

FR3D Python can be cloned to your local machine from our [Github](https://github.com/BGSU-RNA/fr3d-python).  Once the repository is cloned to your machine, to navigate to the fr3d-python folder and run ```python setup.py install```. <br>
NOTE: Any time functionality in files such as fr3d/cif/reader.py get edited, you will need to rerun the ```python setup.py install``` command.
		
## Windows users

FR3D Python uses case-sensitive file names because chain identifiers in PDB are case sensitive.
Windows looks like it uses case sensitive filenames, but if you create a file called Data.txt and then save another file in the same place called data.txt, it will overwrite Data.txt and it will be listed as Data.txt because that was there first.
Recent versions of Windows allow for case sensitivity.
For FR3D Python, you need to enable case sensitivity in filenames in the ```units``` folder.
See https://docs.microsoft.com/en-us/windows/wsl/case-sensitivity to read about how to enable case sensitivity for a specific directory.
The key steps seem to be:
	- Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
	- fsutil.exe file setCaseSensitiveInfo <path to folder> enable
Note that the first step is not actually mentioned in the Microsoft documentation.