# FR3D #

[![Build Status](https://api.travis-ci.org/BGSU-RNA/fr3d-python.png?branch=develop)](https://travis-ci.org/BGSU-RNA/fr3d-python)

**fr3d-python** is an implementation of the [FR3D](https://www.bgsu.edu/research/rna/software/fr3d.html) software in Python.

## Installation

### With Docker

Clone the repository and navigate to the `fr3d-python`, then run:

```
docker build -t fr3d .
docker run -v `pwd`:/rna -it fr3d
```

### Without Docker

1. Optional: create and activate a new virtual environment

2. Clone the repository and navigate to the `fr3d-python`, then run:

    ```
    python setup.py install
    ```

## Usage

To annotate a cif file:

```
python fr3d/classifiers/NA_pairwise_interactions.py
```
